<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.green.kav</groupId>
        <artifactId>green-kav-base-bom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../green-kav-bom/green-kav-base-bom/pom.xml</relativePath>
    </parent>

    <groupId>org.green.kav</groupId>
    <artifactId>green-kav-models-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>green-kav-models-parent</name>

    <modules>
        <module>green-kav-admin-model</module>
    </modules>

</project>
